<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Schemes</title>
    <style>
        #telangana{
            background-color: sandybrown;
            text-align: center;
            font-size: x-large;
            height: 100px;
          padding-top: 100px;
        }
        #tn{
            background-color: beige;
            height: 100px;
            text-align: center;
            font-size: x-large;
padding-top: 100px;
        }
        #karnataka{
            background-color: lightcoral;
            height: 100px;
            text-align: center;
            font-size: x-large;
            padding-top: 100px;
        }
        
    </style>
</head>
<body>
    <section id="telangana" class="state">
        For Telangana State Farmers schemes  <a href="https://www.manage.gov.in/fpoacademy/CGSchemes/Telangana%20Govt%20Schemes.pdf">Click here</a>
    </section>
    <section id="tn" class="state">
        For Tamil Nadu State Farmers schemes  <a href="https://agritech.tnau.ac.in/agricultural_engineering/agriengg_govt_schemes.html">Click here</a>
    </section>
    <section id="karnataka" class="state">
        For Karnataka State Farmers schemes  <a href="https://raitamitra.karnataka.gov.in/english">Click here</a>
    </section>
</body>
</html>