<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Jai Kisan - One stop solution for farmers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      background-image: url('/frontpage/bg.jpg');
      /* opacity: 0.7; */
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    header h1 {
      color: blue;
      font-size: 36px;
      margin-bottom: 10px;
    }

    header p {
      color: crimson;
       font-size: xx-large;
    }

    .buttons {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .button {
      background-color: palevioletred;
      border-radius: 2px;
      border: 4px solid black;
      border: none;
      color: black;
      font: bold;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .contact-us {
      text-align: center;
    }

    .contact-us p:first-child {
      color: #555;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .contact-us a {
      color: #337ab7;
      font-size: x-large;
    }
  </style>
</head>

<body>
  <header>
    <h1>Jai Kisan</h1>
    <p>A one stop solution for farmers, enthusiasts and experts</p>
  </header>
  <main>
    <div class="buttons">
      <a href="/contents/index.html" class="button">Farmers</a>
      <a href="/Enthusiasts/enthusiast.html" class="button">Enthusiasts</a>
    </div>
    <div class="contact-us">
      <p>For any queries, please contact us at:</p>
      <p><a href="mailto:contact@jaikisan.com">contact@jaikisan.com</a></p>
    </div>
  </main>
</body>

</html>